~%2FDesktop%2FMSBA_25_Spring%2FMGTA_495%2Fquarto_website%2F.nojekyll="02EDE1F0"
~%2FDesktop%2FMSBA_25_Spring%2FMGTA_495%2Fquarto_website%2F_quarto.yml="B27F9188"
~%2FDesktop%2FMSBA_25_Spring%2FMGTA_495%2Fquarto_website%2Fabout.qmd="52B02C08"
~%2FDesktop%2FMSBA_25_Spring%2FMGTA_495%2Fquarto_website%2Fblog%2Fproject1%2Fhw1_questions.qmd="FC7B962E"
~%2FDesktop%2FMSBA_25_Spring%2FMGTA_495%2Fquarto_website%2Fblog%2Fproject1%2Findex.qmd="DFCD0471"
~%2FDesktop%2FMSBA_25_Spring%2FMGTA_495%2Fquarto_website%2Fblog%2Fproject2%2Findex.qmd="22FC8712"
~%2FDesktop%2FMSBA_25_Spring%2FMGTA_495%2Fquarto_website%2Fblog.qmd="96915C62"
~%2FDesktop%2FMSBA_25_Spring%2FMGTA_495%2Fquarto_website%2Fhw1_questions.qmd="54E297E1"
~%2FDesktop%2FMSBA_25_Spring%2FMGTA_495%2Fquarto_website%2Findex.qmd="048DC51A"
~%2FDesktop%2FMSBA_25_Spring%2FMGTA_495%2Fquarto_website%2Fresume.qmd="D1FA5DC7"
